{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K7ISUVD\\SQLEXPRESS;Database=FinShark;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*",
  "JWT": {
    "Key": "zP7!rNc4@DqX8%vMfT#1bLa^eR9yJk*W6uQsZm$HpG2oEtLx3CvNiUyT0BwAjKsR",
    "Issuer": "https://localhost:7165",
    "Audience": "https://localhost:7165"
  }


}
