{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J6LSN82\\SQLEXPRESS;Database=FinShark;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*",
  "JWT": {
    "Key": "swordfish", 
    "Issuer": "https://localhost:7165", 
    "Audience": "https://localhost:7165" 
  }


}
